<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>お買い物先生</title>
            <meta name="author" content="B8">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="..\css\add_friend.css">
            
            <style>
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
			<div class="phone">     
				<div class="top">
					<input type="button" name="button" class="bt_icon bt_back" onclick="location.href='friend_list.html'">
					<input type="text" name="input" class="search input" value="フレンドコードを入力">
					<input type="button" name="button" class="bt_icon bt_search">
				</div>
				<div class="mid">
					<div class="フレンド追加_box">
						<div class="add">
							<input type="button" name="button" class="add_bt out" onclick="location.href='friend_list.html'">
						</div>

					
					</div>
				</div>
				


				<div class="bottom">
					<input type="button" name="button" class="btm_icon btm_free btm_TL" onclick="location.href='TL.html'">
					<input type="button" name="button" class="btm_icon btm_free btm_cart" onclick="location.href='cart.html'">
					<input type="button" name="button" class="btm_icon btm_choosed btm_setting" onclick="location.href='setup.html'">
				</div>
			</div>
			
          </body>
          </html>